NODE_ENV=development
APP_PORT=8002
APP_URL=http://localhost:{APP_PORT}


DB_CONNECTION=mssql
DB_HOST=http://localhost:3306
DB_PORT=3306
DB_DATABASE=hefish_12323
DB_USERNAME=hefishadmin
DB_PASSWORD=hefish0987

